{"flutter":{"platforms":{"android":{"default":{"projectId":"blablacar-f21cc","appId":"1:355375508768:android:4507445a16513e7fa93b45","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blablacar-f21cc","appId":"1:355375508768:ios:8a4cff652d8ab5dfa93b45","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"blablacar-f21cc","appId":"1:355375508768:ios:8a4cff652d8ab5dfa93b45","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blablacar-f21cc","configurations":{"android":"1:355375508768:android:4507445a16513e7fa93b45","ios":"1:355375508768:ios:8a4cff652d8ab5dfa93b45","macos":"1:355375508768:ios:8a4cff652d8ab5dfa93b45","web":"1:355375508768:web:a278b73f8ab5cc74a93b45","windows":"1:355375508768:web:83920c62c0b83fc4a93b45"}}}}}}